<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Debug Info Keys</title>
    <style type="text/css">
        body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 10px;
  padding: 10px;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  background-color: #e8e8e8;
}
</style>
</head>
<body>
Upload debug info from node:
<pre>
sudo logrotate -f /etc/logrotate.d/casper-node
curl -sSf https://cnm.casperlabs.io/debug_upload_script | bash
</pre>

<table border=1 style="float: left" width="90%">
    <caption>Debug Info Public Keys</caption>
    {% for key in keys %}
    <tr>
        <td><a href="/view_debug_info/{{ key }}">{{ key }}</a></td>
    </tr>
    {% endfor %}
</table>


</body>
</html>
