<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Debug Info Detail</title>
    <style type="text/css">
        body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 10px;
  padding: 10px;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  background-color: #e8e8e8;
}
</style>
</head>
<body>

<table border=1 style="float: left">
    <caption>casper_node_report</caption>
    <tr>
        <td style="text-align: left;"><pre>{{ casper_node_report }}</pre></td>
    </tr>
</table>
<table border=1 style="float: left">
    <caption>casper-node logs</caption>
    {% for log in logs %}
    <tr>
        <td>{{ log }}</td>
        <td><a href="/download_debug_info/{{ key }}/{{ ts }}/{{ log }}">Download</a></td>
    </tr>
    {% endfor %}

    {% for err_log in err_logs %}
    <tr>
        <td>{{ err_log }}</td>
        <td><a href="/download_debug_info/{{ key }}/{{ ts }}/{{ err_log }}">Download</a></td>
    </tr>
    {% endfor %}
</table>
<table border=1 style="float: left">
    <caption>config files</caption>
    {% for config in configs %}
    <tr>
        <td>{{ config }}</td>
        <td><a href="/download_debug_info/{{ key }}/{{ ts }}/{{ config }}">Download</a></td>
    </tr>
    {% endfor %}
</table>

</body>
</html>
