<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Genesis account.toml details</title>
    <style type="text/css">
        body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 10px;
  padding: 10px;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  background-color: #e8e8e8;
}
</style>
</head>
<body>
{% if output["validator"] is not none %}
<table border=1 style="float: left">
    <caption>
    {% if output["validator"]["delegation"] is not none %}
        Validator
    {% else %}
        Account
    {% endif %}
    </caption>
    <tr>
        <th>Public Key</th>
        <th>Balance</th>
        <th>Bonded Amt</th>
        <th>Balance</th>
    </tr>
    <tr>
        <td>{{ output["validator"]["key"] }}</td>
        <td>{{ output["validator"]["balance"] }}</td>
        <td>{{ output["validator"]["bonded"] if output["validator"]["bonded"] is not none }}</td>
        <td>{{ output["validator"]["delegation"] if output["validator"]["delegation"] is not none }}</td>
    </tr>
</table>
{% endif %}

{% if output["delegated_to"]|length > 0 %}
<table border=1 style="float: left">
    <caption>Delegated To</caption>
    <tr>
        <th>Validator Key</th>
        <th>Balance</th>
        <th>Delegator Key</th>
        <th>Delegated Amt</th>
    </tr>
    {% for del_to in output["delegated_to"] %}
        <tr>
            <td>{{ del_to["val_key"] }}</td>
            <td>{{ del_to["balance"] }}</td>
            <td>{{ del_to["del_key"] }}</td>
            <td>{{ del_to["delegated"] }}</td>
        </tr>
    {% endfor %}
</table>
{% endif %}

{% if output["delegation"]|length > 0 %}
<table border=1 style="float: left">
    <caption>Delegation</caption>
    <tr>
        <th>Validator Key</th>
        <th>Balance</th>
        <th>Delegator Key</th>
        <th>Delegated Amt</th>
    </tr>
    {% for del_to in output["delegation"] %}
        <tr>
            <td>{{ del_to["val_key"] }}</td>
            <td>{{ del_to["balance"] }}</td>
            <td>{{ del_to["del_key"] }}</td>
            <td>{{ del_to["delegated"] }}</td>
        </tr>
    {% endfor %}
</table>
{% endif %}

</body>
</html>
