<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Genesis account.toml summary</title>
    <style type="text/css">
        body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 10px;
  padding: 10px;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  background-color: #e8e8e8;
}
</style>
</head>
<body>
<p>From git hash: {{ hash }}</p>
<table border=1 style="float: left">
    <tr>
        <th>Validator Public Key</th>
        <th>Bonded Amt</th>
        <th>Delegation Rate</th>
        <th>Delegated Amt</th>
        <th>Total Weight</th>
        <th>Weight Pct</th>
    </tr>
    {% for d in data %}
    <tr>
        <td><a href="./genesis/{{ d[0] }}">{{ d[0] }}</a></td>
        <td>{{ d[1] }}</td>
        <td>{{ d[2] }}</td>
        <td>{{ d[3] }}</td>
        <td>{{ d[4] }}</td>
        <td>{{ d[5] }}%</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>
