<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Network Details</title>
    <style type="text/css">
        body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 10px;
  padding: 10px;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  background-color: #e8e8e8;
}
</style>
</head>
<body>

<table border=1 style="float: left">
    <caption>Node Peer Counts</caption>
    <tr>
        <th>Peer Count</th>
        <th>One Way</th>
        <th>Two Way</th>
    </tr>
    {% for pc in peer_counts %}
    <tr>
        <td>{{ pc[0] }}</td>
        <td>{{ pc[1] }}</td>
        <td>{{ pc[2] }}</td>
    </tr>
    {% endfor %}
</table>

<table border=1 style="float: left">
    <caption>Node Paths</caption>
    <tr>
        <th>Path Len</th>
        <th>Count</th>
    </tr>
    {% for path, count in path_counts %}
        <tr>
            <td>{{ path }}</td>
            <td>{{ count }}</td>
        </tr>
    {% endfor %}
</table>

<table border=1 style="float: left">
    <caption>Upgrade Status</caption>
    <tr>
        <th>Activation</th>
        <th>Validator Nodes</th>
        <th>Validator Wgt</th>
        <th>All Nodes</th>
    </tr>
    {% for upgrade in upgrade_states %}
    <tr>
        <td>{{ upgrade["state"] }}</td>
        <td>{{ upgrade["val_node_pct"] }}%</td>
        <td>{{ upgrade["val_wgt_pct"] }}%</td>
        <td>{{ upgrade["all_node_pct"] }}%</td>
    </tr>
    {% endfor %}
</table>

<img alt="Network graph" src="./img" width="100%" style="float: left"/>
</body>
</html>
