<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Networks</title>
    <style type="text/css">
        body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 10px;
  padding: 10px;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  background-color: #e8e8e8;
}
</style>
</head>
<body>

<table border=1 style="float: left">
    <caption>Networks</caption>
    <tr>
    {% for network in networks %}
        <th>{{ network.name }}</th>
    {% endfor %}
    </tr><tr>
    {% for network in networks %}
        <td><a href="/network/{{ network.name }}/summary">summary</a></td>
    {% endfor %}
    </tr><tr>
    {% for network in networks %}
        <td><a href="/network/{{ network.name }}/detail">detail</a></td>
    {% endfor %}
    </tr>
</table>

</body>
</html>
